<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>鹦鹉录音机</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #fff;
            color: #7c7c7c;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        h1 {
            font-size: 24px;

        }

        .center {
            width: 93.6%;
            margin: 0 auto;
            text-align: center;
        }

        p {
            line-height: 24px;
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 5px;

        }

        h5 {
            margin-bottom: 10px;
        }

        .img1 {
            width: 120px;
            height: 120px;
        }

        .img2 {
            width: 160px;
            height: 56px;
        }

        .email {
            margin-bottom: 10px;

        }
    </style>
</head>

<body>
    <div class="center">
        <!-- Content here -->
        <img class="img1" src="./image/recordIcon.png">
        <h1>鹦鹉录音机</h1>
        <h4>一键录音，音频声音播放器，裁剪，声音拼接，转码</h4>
        <h5>录音数据只在手机存储，无任何后台存储服务</h5>
        <div>
            <img class="img3" src="./image/1.jpg">
            <img class="img3" src="./image/2.jpg">
            <img class="img3" src="./image/3.jpg">
        </div>

        <h4 class="email">email：bd@ouqiejia.com</h4>
        <a href="https://apps.apple.com/cn/app/id6443518898"><img class="img2" src="./image/appstore.png"></a>

    </div>

</body>

</html>