<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>PET单词速记</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #fff;
            color: #7c7c7c;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        h1 {
            font-size: 24px;

        }

        .center {
            width: 93.6%;
            margin: 0 auto;
            text-align: center;
        }

        p {
            line-height: 24px;
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 5px;

        }

        h5 {
            margin-bottom: 10px;
        }

        .img1 {
            width: 120px;
            height: 120px;
        }

        .img2 {
            width: 160px;
            height: 56px;
        }

        .imgScan {
            width: 160px;
            height: 160px;
        }

        .email {
            margin-bottom: 10px;

        }
    </style>
</head>

<body>
    <div class="center">
        <!-- Content here -->
        <img class="img1" src="./image/recordIcon.png">
        <h1>PET单词速记</h1>
        <h4>速记手册：</h4>
        <div class="content">
            <p>1.设置当天单词范围，让单词，中文，例句都展示，先认读</p>
            <p>2.只展示单词英文，背诵单词中文含义。收藏不会的单词</p>
            <p>3.只展示中文含义，背诵单词英文拼写。收藏不会的单词</p>
            <p>4.重复2-3，不断学习收藏中不会的单词，直至都记住</p>
            <p>5.盲听，平时碎片时间，听当天的单词或者收藏的单词</p>
        </div>
        <div>
            <img class="img3" src="./image/1.jpg">
            <img class="img3" src="./image/2.jpg">
            <img class="img3" src="./image/3.jpg">
        </div>
        <h4 class="email">邮箱：bd@ouqiejia.com</h4>
        <a href="https://apps.apple.com/cn/app/id6737247519"><img class="img2" src="./image/appstore.png"></a>
        <h4>相机扫一扫</h4>
        <img class="imgScan" src="./image/scan.png"></a>
    </div>
</body>

</html>