<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>À propos de nous</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #fff;
            color: #7c7c7c;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        h1 {
            font-size: 24px;

        }

        .center {
            width: 93.6%;
            margin: 0 auto;
            text-align: center;
        }

        .content {
            margin-left: 35px;
            margin-right: 15px;
        }

        p {
            line-height: 24px;
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 15px;
        }

        .img1 {
            width: 120px;
            height: 120px;
        }

        ol {
            margin-top: 10px;
        }

        ol li {
            margin-bottom: 8px;
            margin-bottom: 8px;
        }

        ul li {
            margin-left: 10px;
            margin-bottom: 3px;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <div class="center">
        <!-- Content here -->
        <img class="img1" src="./image/recordIcon.png">
        <h1>Enregistreur Perroquet</h1>
    </div>
    <h4>Fonctions prises en charge :</h4>
    <div class="content">
        <ol>
            <li>Fonction d'enregistrement :
                <ul class="two_level_menubar">
                    <li>Enregistrement en un clic</li>
                    <li>Vérouillage de l'écran</li>
                    <li>Enregistrement en arrière-plan</li>
                </ul>
            </li>

            <li>Fonction de lecture :
                <ul class="two_level_menubar">
                    <li>Lecture en arrière-plan</li>
                    <li>Boucle de liste</li>
                    <li>Relecture en boucle</li>
                    <li>Lecture accélérée</li>
                    <li>Vérouillage de l'écran</li>
                </ul>
            </li>
            <li>Édition audio</li>
            <li>Assemblage audio</li>
            <li>Conversion audio</li>
            <li>Exportation audio</li>
            <li>Importation audio :
                <ul class="two_level_menubar">
                    <li>Fichiers iCloud</li>
                    <li>Wi-Fi sur ordinateur</li>
                    <li>Importation depuis l'album</li>
                    <li>Mémos vocaux système</li>
                </ul>
            </li>
        </ol>
    </div>
</body>


</html>