<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>鹦鹉录音机</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #fff;
            color: #7c7c7c;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        h1 {
            font-size: 24px;

        }

        .center {
            width: 93.6%;
            margin: 0 auto;
            text-align: center;
        }

        .content {
            margin-left: 35px;
            margin-right: 15px;
        }

        p {
            line-height: 24px;
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 15px;
        }

        .img1 {
            width: 120px;
            height: 120px;
        }

        ol {
            margin-top: 10px;
        }

        ol li {
            margin-bottom: 8px;
            margin-bottom: 8px;
        }

        ul li {
            margin-left: 10px;
            margin-bottom: 3px;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <div class="center">
        <!-- Content here -->
        <img class="img1" src="./image/recordIcon.png">
        <h1>鹦鹉录音机</h1>
    </div>
    <h4>支持功能：</h4>
    <div class="content">
        <ol>
            <li>录音功能：
                <ul class="two_level_menubar">
                    <li>一键录制</li>
                    <li>锁屏</li>
                    <li>后台录制</li>
                </ul>
            </li>

            <li>播放功能：
                <ul class="two_level_menubar">
                    <li>后台播放</li>
                    <li>列表循环</li>
                    <li>单曲循环</li>
                    <li>倍数播放</li>
                    <li>锁屏</li>
                </ul>
            </li>
            <li>裁剪音频</li>
            <li>拼接音频</li>
            <li>转码音频</li>
            <li>导出音频</li>
            <li>导入音频：
                <ul class="two_level_menubar">
                    <li>iCloud文件</li>
                    <li>电脑WIFI</li>
                    <li>相册导入</li>
                    <li>系统语音备忘录</li>
                </ul>
            </li>
        </ol>
    </div>
</body>


</html>