<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>about us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #fff;
            color: #7c7c7c;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        h1 {
            font-size: 24px;

        }

        .center {
            width: 93.6%;
            margin: 0 auto;
            text-align: center;
        }

        .content {
            margin-left: 35px;
            margin-right: 15px;
        }

        p {
            line-height: 24px;
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 15px;
        }

        .img1 {
            width: 120px;
            height: 120px;
        }

        ol {
            margin-top: 10px;
        }

        ol li {
            margin-bottom: 8px;
            margin-bottom: 8px;
        }

        ul li {
            margin-left: 10px;
            margin-bottom: 3px;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <div class="center">
        <!-- Content here -->
        <img class="img1" src="./image/recordIcon.png">
        <h1>parrot recorder</h1>
    </div>
    <h4>support function：</h4>
    <div class="content">
        <ol>
            <li>recording function：
                <ul class="two_level_menubar">
                    <li>One-click recording</li>
                    <li>lock screen</li>
                    <li>background recording</li>
                </ul>
            </li>

            <li>play function：
                <ul class="two_level_menubar">
                    <li>background play</li>
                    <li>list loop</li>
                    <li>Single cycle</li>
                    <li>multiple play</li>
                    <li>lock screen</li>
                </ul>
            </li>
            <li>crop audio</li>
            <li>splice audio</li>
            <li>transcode audio</li>
            <li>export audio</li>
            <li>import audio：
                <ul class="two_level_menubar">
                    <li>iCloud files</li>
                    <li>Computer WIFI</li>
                    <li>Album import</li>
                    <li>System Voice Memo</li>
                </ul>
            </li>
        </ol>
    </div>
</body>


</html>