<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>parrot recorder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #fff;
            color: #7c7c7c;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        h1 {
            font-size: 24px;

        }

        .center {
            width: 93.6%;
            margin: 0 auto;
            text-align: center;
        }

        p {
            line-height: 24px;
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 5px;
            color: #6c6c6c;
        }

        h5 {
            margin-bottom: 10px;
        }

        .img1 {
            width: 120px;
            height: 120px;
        }

        .img2 {
            width: 160px;
            height: 56px;
        }

        .imgScan {
            width: 160px;
            height: 160px;
        }

        .email {
            margin-bottom: 10px;

        }
    </style>
</head>

<body>
    <div class="center">
        <!-- Content here -->
        <img class="img1" src="./image/recordIcon.png">
        <h1>Parrot Recorder</h1>
        <h4>One-click recording, audio sound player, cropping, sound splicing, transcoding</h4>
        <h5>Recording data is only stored on the mobile phone, without any background storage service</h5>

        <div>
            <img class="img3" src="./image/1EN.png">
            <img class="img3" src="./image/2EN.png">
            <img class="img3" src="./image/3EN.png">
        </div>
        <h4>email：macjinta@gmail.com</h4>
        <a href="https://apps.apple.com/cn/app/id6443518898"><img class="img2" src="./image/appstore.png"></a>
        <h4>Scan the camera</h4>
        <img class="imgScan" src="./image/scan.png"></a>
    </div>
    ˜
</body>

</html>