<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>凯格尔运动使用协议</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #fff;
            color: #7c7c7c;
            font-size: 14px;
        }

        .wrapper_bd {
            width: 93.6%;
            margin: 0 auto;
            padding: 15px 0 50px;
        }

        h1 {

            margin-top: 10px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 16px;
            line-height: 32px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        p {
            line-height: 24px;
        }
    </style>
</head>

<body>
    <div class="wrapper_bd">
        <h1>凯格尔运动使用协议</h1>
        <p> 使用凯格尔运动APP提供的产品及服务。凯格尔运动APP的产品和服务基于以下服务条款及使用条件而提供，请您仔细阅读本协议后再进行注册和使用凯格尔运动APP的产品和服务。本协议在您同意注册时生效，将成为您和凯格尔运动APP之间具有法律效力的文件，您和凯格尔运动APP将同时受到本协议条款的约束。
        </p>
        <h2>1.软件下载与使用</h2>
        <p>您需要下载凯格尔运动APP提供的手机软件并安装后方可从手机客户端使用凯格尔运动APP所提供的服务。凯格尔运动APP在此授予您免费的、不可转让的、非独占的全球性个人许可，允许您使用由凯格尔运动APP提供的包含在服务中的软件。但是，您不得复制、修改、发布、出售或出租凯格尔运动APP的服务或所含软件的任何部分，也不得进行反向工程或试图提取该软件的源代码，除非法律禁止上述限制或您已获得凯格尔运动APP的书面许可。
        </p>
        <h2>2.背单词功能</h2>
        <p>设置当天需要背诵的单词范围，让单词，中文，例句都展示，自己朗读背诵第一遍。让后只看单词，只看中文，不断地背诵。平时可以盲听。
        </p>
        <p>本软件为保障用户的隐私，所有数据都存储在本地，后期将可以存储到icloud中。
        </p>
        <h2>3.服务可用性</h2>
        <p>当您在多台设备上使用同一 Apple ID 时，请遵循 Apple 官方在《Apple 媒体服务条款和条件》文件中提到的设备数量要求。
            我们保留对严重违反该条款的处理权利，包括但不限于移除已解锁的内容。
        </p>
        <h2>4.退款</h2>
        <p>如果您有这样的想法，我们感到很遗憾，所以请优先考虑通过联系我们来解决您不满的地方，但我们始终尊重您的选择。然而，应用的退款流程并不受开发者掌控，所以我们建议您联系 Apple
            的支持团队来处理退款，您可以在这里找到相关信息。
        </p>
        <h2>5.信息发布</h2>
        <p>5.1为更好的促成服务协议达成，凯格尔运动APP会将劳务提供者相关信息发布在服务平台。凯格尔运动APP承诺会对其基本信息（身份证或营业执照等）进行初步审查但不保证信息的真实、可靠、完整性。如您发现信息不一致可以通过客户或服务评价体系通知凯格尔运动APP，凯格尔运动APP将及时做出修改补充。
            5.2用户可以在凯格尔运动APP服务平台张贴评论、提出建议、意见等，但其内容不得违反中国现行法律法规及其他规范性文件的要求，不含有非法、淫秽、威胁、诽谤、侵犯隐私、侵犯知识产权或以其他形式对第三方权利构成侵犯。凯格尔运动APP保留清除或编辑这些内容的权利（但非义务），但不对用户所张贴的内容进行经常性的审查。用户声明和保证对于因其所提供内容引起的对凯格尔运动APP的损害进行赔偿。
            5.3如果用户在凯格尔运动APP张贴内容或提交材料，除该内容材料中明确禁止，则视为用户同意授予凯格尔运动APP非独有的、免费的、永久的、不可撤销的和完全的再许可权的下述许可：在全世界范围内任何媒体上使用、转载、修改、改编、出版、翻译、创作衍生作品、分发和展示这些内容。
        </p>
        <h2>6.服务的修改和终止</h2>
        <p>本软件始终在不断更改和改进其所提供的服务。本软件可能会增加或删除某项服务功能，也可能暂停或彻底停止某项服务。用户可以随时停止使用本软件的服务，本软件也可能随时停止向用户提供服务，或随时对本软件的服务增加或设置新的限制。本软件在修改或终止服务前会通过相关途径提示用户，建议及时关注本软件动态。如用户存在违反国家法律法规规章制度行为，或违反其在本服务条款及使用条件中的行为规范的，本软件有权随时终止向用户提供所述服务。
        </p>
        <h2>7.适用法律及管辖</h2>
        <p>本软件负责按"现状"和"可得到"的状态向您提供服务。但本软件服务不作任何明示或暗示的保证，包括但不限于本软件服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，本软件也不对其服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。
            本软件对由于政府行为譬如政策或法规的变更、自然灾害或战争、通讯线路中断、黑客攻击、计算机病毒侵入或发作、电信部门技术调整、因政府管制而造成网站的暂时性关闭等任何影响网络正常运营的不可抗力事件，以及他人蓄意破坏、正常的系统维护、系统升级，或者因网络拥塞而导致本网站不能访问而造成的本网站所提供的信息及数据的延误、停滞或错误，以及使用者由此受到的一切损失不承担任何责任。
            本软件不对用户所发布信息的保存、修改、删除或储存失败负责。对网站上的非因本软件故意所导致的排字错误、疏忽等不承担责任。 本软件有权但无义务，改善或更正本网站任何部分之疏漏、错误。
        </p>
        <h2>8.条款修改和可分性</h2>
        <p>为更好地提供服务并符合相关监管政策，本软件可以随时修改上述条款。请您定期查阅本条款。本软件会在网页上公布这些条款的修改通知，并列明最近的修改日期。如您不同意本软件对相应条款作出的修改，您应立即停止使用本软件所提供的服务。如果本条款中任何一条被视为废止、无效或因任何理由不可执行，该使用条件应视为可分割的且不影响任何其余条款的有效性和可执行性。
        </p>
         <h2>9.关于内购</h2>
        <p>内购相关条款，请参考本公司的<a href="https://macjinta.github.io/kegel/autopayCH.html">《VIP会员自动续费服务协议》</a>
        </p>
        </p></br>
        <p>本软件在法律允许最大范围内对本协议拥有解释权与修改权。</p>



    </div>
</body>

</html>
