<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>关于我们</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #fff;
            color: #7c7c7c;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        h1 {
            font-size: 24px;

        }

        .center {
            width: 93.6%;
            margin: 0 auto;
            text-align: center;
        }

        .content {
            margin-left: 35px;
            margin-right: 15px;
        }

        p {
            line-height: 24px;
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 15px;
        }

        .img1 {
            width: 120px;
            height: 120px;
        }

        ol {
            margin-top: 10px;
        }

        ol li {
            margin-bottom: 8px;
            margin-bottom: 8px;
        }

        ul li {
            margin-left: 10px;
            margin-bottom: 3px;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <div class="center">
        <!-- Content here -->
        <img class="img1" src="./image/recordIcon.png">
        <h1>Ket单词速记</h1>
    </div>
    <h4>速记步骤：</h4>
    <div class="content">
        <ul>
            <li>速记第1步：设置当天需要背诵的单词范围，让单词，中文，例句都展示，自己朗读背诵第一遍
            </li>
            <li>速记第2步：只展示单词英文，背诵单词中文含义，尽量造句。收藏不会的单词
            </li>
            <li>速记第3步：只展示中文含义，背诵单词英文拼写，尽量造句。收藏不会的单词
            </li>
            <li>速记第4步：重复2-3，不断学习收藏中不会的单词，直至都记住，从收藏中移除
            </li>
            <li>速记第5步：盲听，平时碎片时间，可以带上耳机，听当天的单词或者收藏的单词
            </li>
        </ul>
    </div>
    <h4>相关设置：</h4>
    <div class="content">
        <ol>
            <li>单词展示：  
                <ul class="two_level_menubar">
                    <li>只展示单词</li>
                    <li>只展示中文</li>
                    <li>展示所有：单词，中文，读音，词性，例句</li>
                </ul>
            </li>
            <li>盲听设置：
                <ul class="two_level_menubar">
                    <li>列表顺序听</li>
                    <li>列表循环听</li>
                    <li>单词循环</li>
                    <li>上一个，下一个</li>
                    <li>只朗读单词，只展示</li>
                    <li>只朗读中文，只展示中文</li>
                    <li>朗读单词和例句，展示单词和例句</li>
                    <li>朗读所有，展示所有</li>
                    <li>自定义朗读的间隔</li>
                </ul>
            </li>
        </ol>
    </div>
</body>

</html>