<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Ket单词速记隐私政策</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #fff;
            color: #7c7c7c;
            font-size: 14px;
        }

        .wrapper_bd {
            width: 93.6%;
            margin: 0 auto;
            padding: 15px 0 50px;
        }

        h1 {

            margin-top: 10px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 16px;
            line-height: 32px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        p {
            line-height: 24px;
        }
    </style>
</head>

<body>
    <div class="wrapper_bd">
        <h1>Ket单词速记隐私政策</h1>
        <p> 《Ket单词速记隐私政策》（以下简称“本政策”）仅适用于Ket单词速记（以下简称“本软件”）为您提供的软件产品或服务。在使用本软件或或服务前，请您务必仔细阅读我们的隐私政策，在充分理解并同意全部条款后再开始使用本软件。如果您不同意本隐私政策，您应立即停止使用本软件；若您选择勾选或点击“同意《隐私政策》”按钮、以第三方平台帐号登录，或实际使用本软件的服务，即视为您已充分理解并接受本隐私政策。如您是未满14周岁的未成年人，请在您的父母或其他监护人陪同下仔细阅读并充分理解本政策，并征得您父母或其他监护人的同意后使用本软件。
        </p>
        <h2>1.信息收集</h2>
        <p>我们收集您的个人信息主要是为了您和其他用户能够更容易和更满意地使用本软件。与大多数的APP相同，我们会自动收集某些信息并将其存储在日志文件中。
            我们的服务器（可能由第三方服务提供商托管）通过以下方式您收集信息，包括但不限于您的浏览器类型、操作系统、互联网协议（“IP”）地址（使用互联网时自动分配给您的计算机的一组数字，这可能在不同时间段而不同）、域名和/或您访问的日期/时间戳、点击流数据和参考/退出页面。
            我们使用这些信息分析趋势，管理APP，跟踪用户在产品中的轨迹，收集有关我们用户群体整体的人口统计信息，并根据用户需求更好地定制我们的产品和服务。
        </p>
        <h2>2.背单词功能<与文件保存</h2>
        <p>当您使用背单词功能时，我们需要请求访问您的麦克风、录音相关权限，以录制音频。请您知晓，即使您已同意开启麦克风、录音权限，我们也仅会在您主动点击客户端内麦克风图标时通过麦克风获取语音信息。
        </p>
        <p>本软件为保障用户的隐私，所有数据都存储在本地，后期将可以存储到icloud中。
        </p>
        <h2>3.披露信息</h2>
        <p>给您要求我们向其发送个人信息的第三方; 给帮助我们提供服务或网站的第三方供应商; 给母公司、任何子公司、合资公司或其他同一控制下的公司（统称为“关联公司”），在这种情况下，我们将要求我们的关联公司遵守本隐私政策;
            相关于或谈判期间涉及销售、转让、剥离或披露我们全部或部分业务或资产的任何兼并、融资、获取或解散、交易或诉讼。如果无偿债能力、破产或接管，个人信息也可以作为商业资产转移。
            如果另一家公司收购我们的公司、业务或资产，该公司将拥有我们收集的个人信息，并承担本隐私政策中描述的您的个人信息的权利和义务。 如果我们善意地相信这样的披露是必要的，以（a）解决争议，调查问题或执行我们的使用条款;
            （b）遵守有关法律或对执法机关或其他政府官员就调查或指称的非法活动提出的请求作出回应，在这种情况下，我们可以（您已授权我们）披露个人信息，而无须送达我方传票或授权;或（c）保护和捍卫我们的权利或财产，或您或第三方的权利和财产。我们保留公开披露匿名信息的权利，不受限制。
        </p>
        <h2>4.第三方统计服务</h2>
        <p>友盟SDK的统计分析，将收集您的设备信息，以及使用APP的情况，便于提升我们的服务，具体请查看隐私权政策链接：https://www.umeng.com/page/policy
        </p>
        <h2>5.软件的修改和终止</h2>
        <p>本软件始终在不断更改和改进其所提供的服务。本软件可能会增加或删除某项服务功能，也可能暂停或彻底停止某项服务。用户可以随时停止使用本软件，本软件也可能随时停止向用户提供服务，或随时对本软件的服务增加或设置新的限制。本软件在修改或终止服务前会通过相关途径提示用户，建议及时关注本软件动态。如用户存在违反国家法律法规规章制度行为，或违反其在本服务条款及使用条件中的行为规范的，本软件有权随时终止向用户提供所述服务。
        </p>
        <h2>6.有限责任</h2>
        <p>本软件负责按"现状"和"可得到"的状态向您提供服务。但本软件服务不作任何明示或暗示的保证，包括但不限于本软件服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，本软件也不对其服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。
            本软件对由于政府行为譬如政策或法规的变更、自然灾害或战争、通讯线路中断、黑客攻击、计算机病毒侵入或发作、电信部门技术调整、因政府管制而造成网站的暂时性关闭等任何影响网络正常运营的不可抗力事件，以及他人蓄意破坏、正常的系统维护、系统升级，或者因网络拥塞而导致本网站不能访问而造成的本网站所提供的信息及数据的延误、停滞或错误，以及使用者由此受到的一切损失不承担任何责任。
            本软件不对用户所发布信息的保存、修改、删除或储存失败负责。对网站上的非因本软件故意所导致的排字错误、疏忽等不承担责任。
            本软件有权但无义务，改善或更正本网站任何部分之疏漏、错误。</p>
        <h2>7.本隐私政策的变更</h2>
        <p>本隐私政策可能由于任何原因不时更新。我们将通过在这里发布新的隐私政策通知您我们的隐私政策的任何更改。您应定期参阅本隐私政策以发现任何更改。
        </p>
        <h2>8.联系我们</h2>
        <p>如果您对我们的隐私政策有任何疑问或建议，请随时通过 bd@ouqiejia.com 与我们联系。
        </p></br>
        <p>本软件在法律允许最大范围内对本协议拥有解释权与修改权。</p>



    </div>
</body>

</html>